{
  "site": {
    "title": "Phoenix Progressive Technology",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "300",
    "logo_height": "90",
    "logo_text": "Phoenix Progressive"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Expert Water Pump. Exceeding Expectations.",
    "copyright": "Designed and Developed By PaulGame [Themefisher]"
  },

  "metadata": {
    "meta_author": "PaulGame [Themefisher]",
    "meta_image": "/images/favicon.png",
    "meta_description": "Phoenix Progressive Technology using next.js"
  }
}
